<!-- ########  Main HTML for WD2 A3  ########## -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for Life - Educational Cooking Website</title>

    <!-- Links for custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Marck+Script&family=Montserrat:wght@300;400;500;700&family=Permanent+Marker&family=Yeseva+One&display=swap" rel="stylesheet">
    
    <!-- Link for Shoelace Components -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/light.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/shoelace-autoloader.js"></script>

    <!-- Link for Glider.JS -->
    <link rel="stylesheet" href="glider.min.css" type="text/css">

    <!-- Link for font awesome icons -->
    <script src="https://kit.fontawesome.com/447bd18087.js" crossorigin="anonymous"></script>

    <!-- Link to my style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================= Landing Page =================== -->
    <section id="landing-page">
        <header>
            <h1> <span>Food </span><span>for </span><span>Life</span> </h1>
            <p>
                With the advent of fast food and delivery apps, it has become
                common for many young people to have little confidence in their 
                ability to cook. Everyone should learn some basic cooking skills 
                for when they leave home and do their own thing.
            </p>
            <button class="start-button">Start</button>
        </header>

        <!-- Background Imgs -->
        <img class="image-overlay" data-value="6" src="images/compressed/background-shadows-min.png" alt="background image of vegetables">
        <img class="image-overlay" data-value="4" src="images/compressed/background-onlyveg2-min.png" alt="background image of vegetables">
    </section>

    <!--======================== Main Page ========================-->
    <main id="main-page">

        <!-- nav button to recipes 
        <div class="to-bottom">
            <a class="nav-button" href="#recipes">
                <i class="fa-solid fa-chevron-down fa-2x"></i>
            </a>
        </div> -->

        <!-- nav button to recipes
        <div class="back-to-top">
            <a class="nav-button" href="#checklist">
                <i class="fa-solid fa-chevron-up fa-2x"></i>
            </a>
        </div> -->

        <!--===================== Checklist Section  =====================-->
        <section id = "checklist">
            
            <h2>Learn Cooking Skills</h2>
            <span>Here are some fundamental skills to help you get started </span>    
            
            <!-- Skill segment: Rice -->
            <div class="skill skill-left rice">
                
                <div class="image-content">
                    <img class="image-1" src="images/compressed/rice-with-shadow-min.png" alt="bowl of rice">
                    <img class="image-2 no-mobile" src="images/compressed/rice-grains-min.png" alt="rice grains">
                    <img class="image-3" src="images/compressed/rice-grains-min.png" alt="rice grains">
                    <!-- svg code for the white bg path made in Adobe XD -->
                    <svg viewBox="0 0 888.723 733.978">
                        <path d="M2910.573,304.591c-132.672,0-200.674.608-279.345,120.081-49.963,153.13-50.478,293.071,78.159,304.172s110.908-4.3,237.834,36.515,264.694-140.281,321.685-166.924c162.83-91.03,84.755-234.868,81.5-283.713C3316.209,103.8,2910.573,304.591,2910.573,304.591Z" transform="matrix(0.966, 0.259, -0.259, 0.966, -2311.829, -883.785)" fill="#fff" opacity="1"/>
                    </svg>    
                </div>
                
                <div class="text-content rice-text">
                    <div class="skill-title">
                        <h3>1</h3> 
                        <h4> How to cook rice </h4>
                    </div>
                    <p> 
                        Rice is a staple ingredient in multiple recipes, so it's important 
                        to learn how to prepare it. You can either use a rice cooker or boil it. 
                        Consider rinsing the grains before cooking to remove extra starch 
                        and enhance the overall texture.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment: Onions -->
            <div class="skill skill-right onion">

                <div class="image-content">
                    <img class="image-1 no-mobile" src="images/compressed/onion-half-min.png" alt="onion">
                    <img class="image-2" src="images/compressed/onion-whole-min.png" alt="onion">
                    <img class="image-3" src="images/compressed/onion-chopped-min.png" alt="onion">
                    <svg viewBox="0 0 1314.061 831.936">
                        <path d="M3431.237,291.66c-147.847-3.586-173.917,87.787-290.351,99.833-41.218,4.264-257.958-53.769-355.179-19.027-176.846,63.195-281.992,168.644-288.676,269.273,0,88.844,135.662,186.925,251.446,184.977C2957.21,823.2,2928.461,618.772,3302.8,796.1c60.792,26.724,429.926-84.357,410.5-204.159C3676.871,367.2,3579.085,295.246,3431.237,291.66Z" transform="matrix(0.966, 0.259, -0.259, 0.966, -2197.971, -927.902)" fill="#fff"/>
                    </svg>                                           
                </div>

                <div class="text-content">
                    <div class="skill-title">
                        <h3>2</h3> 
                        <h4> How to cut an onion </h4>
                    </div>
                    <p> 
                        An onion is almost always used as the example of proper knife skills 
                        because it is also the most basic aromatic for everything from everyday 
                        chili to holiday roasts. Remove the stem and peel, cut into manageable 
                        pieces with a flat steady side and then cut it into smaller pieces methodically. 
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment: Herbs -->
            <div class="skill skill-left herb">

                <div class="image-content">
                    <img class="image-1" src="images/compressed/rosemary-min.png" alt="rosemary twig"> 
                    <img class="image-2" src="images/compressed/herbs-min.png" alt="pile of herb">
                    <svg viewBox="0 0 1168.522 503.752">
                        <path d="M1088.526,421.457c-204.406-1.433-320.06-93.113-488.641-58.733s-201.9,204.85-201.9,256.42,207.786,230.635,468.5,239.23,258.752-126.061,425.372-160.442,280.314-32.948,274.434-166.172S1292.932,422.89,1088.526,421.457Z" transform="translate(-397.981 -355.015)" fill="#fff"/>
                    </svg>                      
                </div>

                <div class="text-content">
                    <div class="skill-title">
                        <h3>3</h3> 
                        <h4> How to use herbs and seasonings </h4>
                    </div>
                    <p> 
                        Using herbs and spices in your cooking can help to strengthen the 
                        flavours of other ingredients and produce an appealing aroma. 
                        You may season your food with herbs and spices so that the flavours 
                        seep into them. Some common herbs include basil and rosemary, while 
                        some examples of spices include cinnamon and oregano.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment: Eggs -->
            <div class="skill skill-right egg">
                <div class="image-content">
                    <img class="image-1" src="images/compressed/egg-min.png" alt="egg">
                    <img class="image-2" src="images/compressed/cracked-egg-min.png" alt="egg">
                    <svg viewBox="0 0 1299.208 951.407">
                        <path d="M3452,178.676c-163.986,0-303.408,73.953-353.658,124.2s-133.714,118.364-182.016,170.5-213.337-101.538-277.741,0-62.391,362.242,96.605,375.963,269.69-41.164,400.51-38.42,294.932,62.569,365.374,29.638c201.261-112.514,283.479-239.321,258.095-395.9C3716.9,183.964,3452,178.676,3452,178.676Z" transform="matrix(0.966, 0.259, -0.259, 0.966, -2289.946, -845.233)" fill="#fff"/>
                      </svg>                
                </div>

                <div class="text-content">
                    <div class="skill-title">
                        <h3>4</h3> 
                        <h4> How to boil an egg </h4>
                    </div>
                    <p> 
                        Eggs can either be one of the ingredients or a full meal on its own. 
                        You can prepare eggs by using various techniques, which results in different 
                        textures and forms. For instance, a boiled egg can either be runny or firm 
                        depending on the cooking time.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment: Veggies -->
            <div class="skill skill-left veggie">
                <div class="image-content">
                    <img class="image-1" src="images/compressed/veg-min.png" alt="roasted capsicum">
                    <svg viewBox="0 0 1168.522 627.879">
                        <path d="M1088.526,437.829c-204.406-1.786-320.06-116.057-488.641-73.205s-201.9,160.252-201.9,319.6S605.766,971.691,866.478,982.4s258.752-157.123,425.372-199.975,280.314-41.067,274.434-207.117S1292.932,439.614,1088.526,437.829Z" transform="translate(-397.981 -355.016)" fill="#fff"/>
                      </svg>                      
                </div>

                <div class="text-content">
                    <div class="skill-title">
                        <h3>5</h3> 
                        <h4> How to Roast Vegetables </h4>
                    </div>
                    <p> 
                        Roasting makes everything taste better! With help from heat and oil, 
                        your oven can make vegetables caramelized and crispy. Roasting is 
                        also a great way to cook a lot of food quickly, use up the bits 
                        and bobs of your produce drawer, and is the basis of many sheet pan meals.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment: Pasta -->
            <div class="skill skill-right pasta">
                <div class="image-content">
                    <img class="image-1" src="images/compressed/pasta-long-min.png" alt="spaghetti">
                    <img class="image-2 no-mobile" src="images/compressed/pasta-short-min.png" alt="pasta">
                    <img class="image-3" src="images/compressed/pasta-curl-min.png" alt="pasta">
                    <svg width="1161.959" height="832.088" viewBox="0 0 1161.959 832.088">
                        <path d="M3309.165,280.924c-207.913,1.034-344.537,140.32-392.84,192.461s-247.9-17.855-312.306,83.682-1.449,237.022,131.17,292.281,249.388-96.229,374.826-53.191,146.575,95.263,296.7,11.336c201.261-112.514,222.78-203.965,218.755-264.339C3583.207,282.448,3517.078,279.89,3309.165,280.924Z" transform="matrix(0.966, 0.259, -0.259, 0.966, -2267.699, -938.642)" fill="#fff"/>
                      </svg>  
                </div>

                <div class="text-content">
                    <div class="skill-title">
                        <h3>6</h3> 
                        <h4> How to cook Pasta </h4>
                    </div>
                    <p> 
                        There are multiple noodle and pasta shapes, each requiring a 
                        different timeframe to boil effectively. For example, rice 
                        noodles typically cook faster than wheat-based options, especially 
                        if you prefer a firm texture. It's also important to learn different 
                        boiling techniques.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment:meat -->
            <div class="skill skill-left meat">
                <div class="image-content">
                    <img class="image-1" src="images/compressed/meat-min.png" alt="meat">
                    <img class="image-2" src="images/compressed/marinade-min.png" alt="marinade">
                    <svg viewBox="0 0 1168.522 627.879">
                        <path d="M1088.526,437.829c-204.406-1.786-320.06-116.057-488.641-73.205s-201.9,255.326-201.9,319.6S605.766,971.691,866.478,982.4s258.752-157.123,425.372-199.975,280.314-41.067,274.434-207.117S1292.932,439.614,1088.526,437.829Z" transform="translate(-397.981 -355.016)" fill="#fff"/>
                    </svg>
                      
                </div>
                <div class="text-content">
                    <div class="skill-title">
                        <h3>7</h3> 
                        <h4> How to marinade meat </h4>
                    </div>
                    <p> 
                        It may be helpful to learn a few steps to prepare beef, fish or poultry 
                        before you cook it. For example, you might marinate the meat in a sauce 
                        to add a new flavour profile and tenderise the meat. The method of preparation 
                        varies according to the meat, so it's essential to know the right methods to 
                        prepare each one.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

            <!-- Skill segment: Fruit -->
            <div class="skill skill-right fruit">
                <div class="image-content">
                    <img class="image-1" src="images/compressed/orange-min.png" alt="orange">
                    <img class="image-2 no-mobile" src="images/compressed/fruit-min.png" alt="strawberry">
                    <svg viewBox="0 0 1131.157 834.598">
                        <path d="M3366.1,189c-163.986,0-401.473,207.8-449.775,254.452s-213.337-90.85-277.741,0-62.391,324.114,96.605,336.391,269.69-36.831,400.51-34.376,167.154,66.791,295.7,2.494c201.261-100.672,181.294-250.49,177.269-304.509C3566.4,210.188,3366.1,189,3366.1,189Z" transform="matrix(0.966, 0.259, -0.259, 0.966, -2307.996, -855.205)" fill="#fff"/>
                    </svg>                      
                                           
                </div>
                
                <div class="text-content">
                    <div class="skill-title">
                        <h3>8</h3> 
                        <h4> How to wash and cut fruit </h4>
                    </div>
                    <p> 
                        Chefs typically know how to prepare fruits and vegetables 
                        before cooking to ensure freshness and quality. The first step 
                        that chefs take is to wash them under cold tap water for several 
                        minutes to remove any dirt or bacteria. Afterwards, they use 
                        various methods to cut them such as julienning and slicing.
                    </p>
                </div>

                <sl-checkbox class="skill-checkbox" size="large"> I can do that! </sl-checkbox>
            </div>

        </section>

        <!--===================== Recipe Section  =====================-->
        <section id = "recipes">
            <h2> Recipes </h2>
            <span> Put your skills to the test with these simple recipes </span>

            <div class="glider-contain multiple">

                <!-- Previous Button -->
                <button class="glider-prev">
                    <i class="fa-solid fa-caret-left fa-xl"></i>
                </button>

                <!-- Main Carousel Glider -->
                <div class="glider">

                    <!-- Recipe 1: Spaghetti -->
                    <div class="recipe-card recipe1">
                        <img src="images/compressed/spaghet-min.png" alt="spaghetti">
                        <sl-card class="recipe-info"> <!-- Shoelace component: card -->
                            <h4>Spaghetti Bolognese</h4>
                            <ul>
                                <li> 
                                    <div class="checkbox pasta-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Cook Pasta 
                                </li>
                                <li> 
                                    <div class="checkbox veg-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Roast Vegetables 
                                </li>
                                <li> 
                                    <div class="checkbox herb-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Chop Herbs 
                                </li>
                            </ul>
                        </sl-card>
                    </div>

                    <!-- Recipe 2: Roast Chicken-->
                    <div class="recipe-card recipe2">
                        <img src="images/compressed/meal-roast-dinner-min.png" alt="roast chicken">
                        <sl-card class="recipe-info"> <!-- Shoelace component: card -->
                            <h4>Roast Chicken</h4>
                            <ul>
                                <li> 
                                    <div class="checkbox meat-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Marinade Meat 
                                </li>
                                <li> 
                                    <div class="checkbox veg-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Roast Vegetables 
                                </li>
                            </ul>
                        </sl-card>
                    </div>

                    <!-- Recipe 3: Soldiers and Eggs -->
                    <div class="recipe-card recipe3">
                        <img src="images/compressed/meal-soldiers-and-eggs-min.png" alt="eggs and soldiers">
                        <sl-card class="recipe-info"> <!-- Shoelace component: card -->
                            <h4>Soldiers and Eggs</h4>
                            <ul>
                                <li> 
                                    <div class="checkbox egg-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Boil Eggs 
                                </li>
                            </ul>
                        </sl-card>
                    </div>

                    <!-- Recipe 4: Mac and Cheese -->
                    <div class="recipe-card recipe4">
                        <img src="images/compressed/meal-mac-and-cheese-min.png" alt="mac and cheese">
                        <sl-card class="recipe-info"> <!-- Shoelace component: card -->
                            <h4>Macaroni and Cheese</h4>
                            <ul>
                                <li> 
                                    <div class="checkbox pasta-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Cook Pasta 
                                </li>
                                <li> 
                                    <div class="checkbox herb-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Chop Herbs
                                </li>
                            </ul>
                        </sl-card>
                    </div>

                    <!-- Recipe 5: Stir Fry -->
                    <div class="recipe-card recipe5">
                        <img src="images/compressed/meal-stir-fry-min.png" alt="stir fry">
                        <sl-card class="recipe-info"> <!-- Shoelace component: card -->
                            <h4>Stir Fried Rice</h4>
                            <ul>
                                <li> 
                                    <div class="checkbox rice-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Cook Rice 
                                </li>
                                <li> 
                                    <div class="checkbox onion-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Cut Onions 
                                </li>
                                <li> 
                                    <div class="checkbox meat-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Marinade Meat
                                </li>
                            </ul>
                        </sl-card>
                    </div>

                    <!-- Recipe 6: Fruit Salad -->
                    <div class="recipe-card recipe6">
                        <img src="images/compressed/meal-fruit-salad-min.png" alt="fruit salad">
                        <sl-card class="recipe-info"> <!-- Shoelace component: card -->
                            <h4>Fruit Salad</h4>
                            <ul>
                                <li> 
                                    <div class="checkbox fruit-check">
                                        <!-- SVG tick vector, made in Adobe XD -->
                                        <svg viewBox="0 0 32.5 32.257"> <g transform="translate(-11.379 4.382)"> 
                                            <path d="M22.048,26.944,42.991,6" transform="translate(-4.77 -4.725)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                            <path d="M13.5,16.5,18,21,33,6" fill="none" stroke="#5a7302" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/> </g>
                                        </svg> 
                                    </div> Cut up Fruit 
                                </li>
                            </ul>
                        </sl-card>
                    </div>
                </div>

                <!-- Next Button -->
                <button class="glider-next">
                    <i class="fa-solid fa-caret-right fa-xl"></i>
                </button>

                <!-- Nav Dots 
                <div id="dots" class="glider-dots"> </div> -->

            </div>
        </section>

    </main>
    
    <!-- Script for Glider.js -->
    <script src="glider.min.js"></script>

    <!-- Script for GSAP ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <!-- Link to my JS -->
    <script src="main.js"></script> 
</body>
</html>

<!-- REFERENCES 
    
    ***Written Content***
    Paragraph text in the checklist section is not my own, see below for sources

    Indeed Editorial Team. 2023. “25 Cooking Skills To Learn (And How To Improve Them)”. Indeed. https://sg.indeed.com/career-advice/career-development/cooking-skills.

    Splawn, Meghan. 2022. “10 Essential Cooking Skills That Every Cook Should Know”. The Spruce Eats. https://www.thespruceeats.com/essential-cooking-skills-to-know-6743595.

    ***Images **

    https://stock.adobe.com/au/images/healthy-eating-concept-fresh-green-salad-cherry-tomatoes-paprika-spinach-and-olive-oil-on-white-wood-board-top-view/188648373?prev_url=detail
    https://stock.adobe.com/au/images/bowl-of-cooked-rice-isolated-on-white-background-top-view-with-png/541308276?prev_url=detail&asset_id=541308276
    https://stock.adobe.com/au/images/rice-grains-isolated-on-white-background-top-view-flat-lay/191963681?prev_url=detail
    https://stock.adobe.com/au/images/set-of-fresh-whole-and-sliced-onions/336111164?prev_url=detail
    https://stock.adobe.com/images/fresh-rosemary-bunch-isolated-on-white-background/539584091?prev_url=detail&asset_id=539584091
    https://stock.adobe.com/au/images/dried-parsley-on-transparent-png/559096351?prev_url=detail&asset_id=559096351
    https://stock.adobe.com/au/images/set-of-chicken-egg-images/107046869?prev_url=detail
    https://stock.adobe.com/au/images/grilled-paprika-on-white-background/203338250?prev_url=detail
    https://stock.adobe.com/au/images/pasta/653215231?prev_url=detail&asset_id=653215231
    https://stock.adobe.com/images/bowls-of-various-grilled-meat-from-above/410670892?prev_url=detail
    https://stock.adobe.com/images/spicy-chili-sauce-and-ingredients-on-white-background-top-view/450702992?prev_url=detail
    https://stock.adobe.com/images/ripe-strawberries-isolated-on-white-background-berry-pattern-top-view/272699712?prev_url=detail
    https://stock.adobe.com/au/images/orange-slices-isolated-on-white-from-above/126762168?prev_url=detail
    https://stock.adobe.com/au/images/pasta-bolognese-textfreiraum/583055414?prev_url=detail&asset_id=583055414
    https://stock.adobe.com/images/boiled-egg/67345114?prev_url=detail
    https://stock.adobe.com/images/mac-and-cheese-american-style-macaroni-pasta-with-cheese-sauce-isolated-on-white-background/345036886?prev_url=detail
    https://stock.adobe.com/images/vegan-rice-with-vegetables-overhead-shot-on-a-white-background-basmati-cooked-with-broccoli-green-peas-and-carrots-healthy-meal/394572946?prev_url=detail
    https://stock.adobe.com/au/images/set-of-plates-of-food-isolated-on-a-white-background/471790992?prev_url=detail
    https://stock.adobe.com/images/bowl-of-healthy-fresh-fruit-salad-on-white-marble-background-healthy-food/220875620?prev_url=detail
        
-->