/* #####  Style Sheet for A3 ##### */

/* resetting default styles */
html {
    scroll-behavior: smooth;
    /* This background will be used throughout the website */
    background-image: url(images/compressed/background-lightwood-min.png);
    background-size: cover;
    background-position: center top;
}

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

/* ==========================  Landing Page Styles ================================= */ 
#landing-page {
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
}

header {
    width: 40%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5%;
    z-index: 999;
}

/* Styling the header to have 3 different font families */
h1 {
    color: #353535;
    width: 100%;
    font-size: 3em;
    font-family: 'Courier New'; /* In case fonts dont load */
    line-height: 1.5em;
}

p {
    color: #353535;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.2em;
    padding-top: 1em;
}

h1 span:nth-child(1) {
    font-family: 'Lalezar';
    font-size: 2.75em;
}

h1 span:nth-child(2) {
    font-family: 'Marck Script';
    margin: 0 10;
}

h1 span:nth-child(3) {
    font-family: 'Yeseva One';
    font-size: 2.25em;
}

header p {
    width: 80%;
    margin: 0 auto;
}

.start-button {
    margin-top: 8%;
    background-color: #D91604;
    border: none;
    color: white;
    padding: 0.7rem 7rem;
    border-radius: 40px;
    font-size: 2em;
    font-family: 'Yeseva One';
    transition: transform 0.3s ease-in;
}

.start-button:hover {
    cursor: pointer;
    transform: scale(1.2)
    
}

.image-overlay {
    position: fixed;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* makes the images always stay to bottom of viewport */
    top: -25%;
    width: 105%;
    overflow: hidden;
}

#landing-page img {
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%; /* Overset the width to allow room for movement */
    height: 105%;
}

/* ========================= Main Page (checklist and Recipe Gallery) =====================*/
main {
    display: none; /* Temporary */
    position: relative;
    text-align: center;
    width: 100%;
    background-image: url(images/background-lightwood.png);
    background-size: cover;
    background-position: center top;
}

.to-bottom, .back-to-top {
    position: sticky;
    left: 92vw;
    width: 70px;
    height: 70px;
    z-index: 100;
}

.to-bottom {
    top: 85vh;
}

.back-to-top {
    top: 75vh;
}
.nav-button {
    display: block;
    position: sticky;
    background-color: #F29F05;
    width: 100%;
    height: 100%;
    border-radius: 30%;
    transition: transform 0.3s;

}

.nav-button i {
    color: white;
    padding-top: 18px;
}

.nav-button:hover {
    transform: scale(1.1);
}

/* ==========================  Checklist Section Styles ================================= */ 

/* Styling for the header text at top of page -- */
h2, main span {
    margin: 0 auto;
    display: block;
    color: #353535;
}

h2 {
    padding: 3% 0 1% 0;
    font-family: 'Lalezar';
    font-weight: 100;
    font-size: 5.5em;
    line-height: 1em;
    width: 40%;
}

main span {
    font-family: 'Yeseva One';
    font-size: 1.75em;
    width: 50%;
}

/* CHECKLIST Styling */
#checklist {
    display: block; /*TEMPPORARY */
    width: 100%;
    
}

/* styling for every skill segment ------------------------------- */
.skill {
    display: flex;
    flex-wrap: wrap; /* To let the checklist button wrap around */
    position: relative;
    justify-content: space-between;
    margin: 10% auto;
    width: 70%;
}

/* To make the first segment start closer to the top of the page */
.rice {
    margin-top: 5%;
}

/* All skills with skills-left class will align to the left of the screen */
.skill-left {
    margin-left: 10%;
}

/* All skills-right will align to right of screen and reverse 
    so that the text content is on the left */
.skill-right {
    margin-right: 10%;
    flex-direction: row-reverse;
}

/* Styling the text content, using display flex to make the number 
    and sub-heading fit next to each other while the rest of the 
    content follows downward */ 
.text-content {
    right: 0;
    width: 40%;
    text-align: left;
    padding: 2%;
    z-index: 10;
}

.skill-title {
    display: flex;
    align-items: center;
    
}

h3 {
    font-family: 'Yeseva One';
    font-size: 10em;
    color: #5a7302;
    margin-right: 8%;
}

h4 {
    font-family: 'Permanent Marker';
    font-size: 3em;
    font-weight: lighter;
    line-height: 1em;
}

.text-content p {
    margin: 0 auto;
    width: 90%;
    padding-bottom: 10%;
}

/* Styling for the image content, positioning differs based on 
    which skill content it is */
    
.image-content {
    width: 50%;
}

.skill img {
    position: absolute;
    width: 60%;
    z-index: 5; 
}

.skill svg {
    position: absolute;
    z-index: 0;
}

/* ===================================== SHOELACE checkbox styling */
:root {
    --sl-color-primary-600: var(--sl-color-neutral-50);
}

.skill-checkbox {
    position: absolute;
    right: 10%;
    bottom: 0;
    z-index: 999; 
}

/* Making the default checkbox red with label that matches website's fonts */
.skill-checkbox::part(control) {
    border: 2px solid #D91604;
}

.skill-checkbox::part(label) {
    font-family: 'Yeseva One';
    font-size: 1.75em;
}

/* Changing the tick to a larger, red one */
.skill-checkbox::part(control--checked) {
    size: 100%;
}

.skill-checkbox::part(checked-icon) {
    width: 120%;
    color:#D91604;
}

/* Changing the location of buttons if segment is right-sided */
.skill-right .skill-checkbox {
    left: -55%;
}

/* ------------------- Adjusting the styles for each skill segment ------ */

/* skill 1 - Rice Style adjustments --*/
.rice svg {
    left: 0%;
    top: -30%;
    width: 150%;
}

.rice .image-content {
    position: relative;
}

.rice .image-1 {
    left: 23%;
    top: 25%;
    z-index: 10;
    width: 80%;
}

.rice .image-2 {
    left: 0;
}

.rice .image-3 {
    left: 60%;
    top: 60%;
}

/* skill 2 - Onion Style adjustments --*/
.onion svg {
    left: 15%;
    transform: rotate(-20deg);
    top: -20%;
    width: 95%;
    z-index: 0;
}

.onion .image-1 {
    width: 25%;
    right: 5%;
    top: 40%;
}

.onion .image-2 {
    width: 25%;
    left: 50%;
    top: -15%;
}

.onion .image-3 {
    width: 20%;
    left: 40%;
    bottom: -20%;
}

/* Skill 3 - Herbs style adjustments */
.herb svg {
    left: 0;
    top: 20%;
    width: 90%
}

.herb .image-1 {
    width: 35%;
    left: 0;
    top: -30%;
    transform:rotate(30deg);
}

.herb .image-2 {
    width: 35%;
    bottom: -40%;
}

/* Skill 4 - Egg style adjustments */
.egg svg {
    width: 90%;
    left: 5%;
    top: -45%;
    transform: rotate(-10deg);
}

.egg .image-1 {
    width: 22%;
    transform: rotate(10deg);
    left: 60%;
    top: -5%;
}

.egg .image-2 {
    width: 25%;
    transform: rotate(30deg);
    right: 35%;
    top: 60%;
}

/* Skill 5 - Veg style adjustments */
.veggie svg {
    left: 15%;
    bottom: -30%;
    right: 5%;
}

.veggie .image-1 {
    left: 0;
    top: 15%;
    transform: rotate(35deg);
}

/* Skill 6 - pasta style adjustments */
.pasta svg {
    width: 93%;
    right: -5%;
    top: -40%;
}

.pasta .image-1 {
    width: 12%;
    transform: rotate(20deg);
}

.pasta .image-2 {
    width: 20%;
    right: 30%;
}

.pasta .image-3 {
    width: 20%;
    right: 30%;
    bottom: -10%;
}

/* Skill 7 - meat style adjustments */
.meat svg {
    left: 10%;
    transform: rotate(10deg);
}

.meat .image-1 {
    width: 38%;
    top: -20%;
    left: -2%;
}

.meat .image-2 {
    width: 45%;
    top: 60%;
    left: 20%;
}

/* Skill 8 - fruit style adjustments */
.fruit svg {
    width: 90%;
    right: 0;
    top: -40%;
}

.fruit .image-1 {
    width: 40%;
    right: 0;
    transform: rotate(25deg);
}

.fruit .image-2 {
    width: 40%;
    right: 20%;
    top: 50%;
}

/* ==========================  Recipe Section Styles ================================= */ 
#recipes {
    display: block;
}

.glider-contain {
    width: 80%;
    margin-bottom: 3%;
}

.glider {
    height: 80vh;
    padding-bottom: 10%;
}

.glider-track {
    width: 100%;
}

.recipe-card {
    margin: 1% 2%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.glider-slide img {
    z-index: 10;
    width: 150%;
    max-width: none;
}

.recipe-info {
    --border-color: white;
    --border-radius: 10%;
    position: absolute;
    top: 50%;
    padding-top: 50%;
    background-color: white;
    width: 100%;
    border-radius: 10%;
}

.recipe-info h4 {
    font-size: 2em;
    margin-bottom: 1em;
}

ul {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15%;
}

ul li {
    display: flex;
    justify-content: flex-start;
    list-style: none;

    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.3em;
    padding: 0.5em;
    padding-left: 15%;
    margin-bottom: 0.5em;
}

.checkbox {
    width: 1.5em;
    height: 1.5em;
    border-radius: 20%;
    margin-right: 10%;
    position: relative;
    border: solid 3px #D91604;
    opacity: 0.5;
}

.checkbox svg {
    display: none;
    position: absolute;
    width: 150%;
    height: 150%;
    bottom: 0%;
    left: 10%;
}

/* --- this class is added when a user clicks a checklist skill --- */
.checkbox.checked {
    opacity: 1;
}

.checked svg {
    display: block;
}

li .checked {
    border: solid 3px #5a7302;
}


/* SHOELACE checkbox styling */
.recipe-checkbox {
    padding:2% 10%;
    z-index: 5; 
}

/*
.recipe-checkbox::part(label) {
    font-family: 'Montserrat';
    font-size: 1em;
}


.recipe-checkbox::part(control) {
    border: 2px solid #D91604;
}
 */

/* Slider nav button Styling */
.glider-next {
    color:#D91604;
    width: 10%;
    height: 10%;
    right: -10%;
    top: 49%;
}

/* Override glider.css colours */
.glider-next:focus, .glider-prev:focus,
.glider-next:hover, .glider-prev:hover, 
.glider-next:disabled, .glider-prev:disabled, 
.glider-next.disabled, .glider-prev.disabled {
    color:#D91604;
}

.glider-prev {
    color:#D91604;
    width: 10%;
    height: 10%;
    left: -10%;
    top: 49%;
}


.fa {
    font-size: 3em;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

/* ------------------- Adjusting the size for each recipe image  ------ */
.recipe1 img {
    max-width: 130%;
}

.recipe2 img {
    max-width: 90%;  
}

.recipe3 img, .recipe4 img {
    max-width: 100%;
}

.recipe6 img {
    max-width: 110%;
}



/* ==========================  Responsive Design ================================= */ 

/* For a smaller laptop width */
@media only screen and (max-width: 1667px) { 
    
    /* Landing Page Changes ------ */
    .image-overlay {
        top: 15%;
    }

    /* Checklist Changes ---- */
    .skill {
        width: 80%;
    }

    /* Recipe Changes */
    .glider {
        height: 100vh; 
    }
}

/* For tablet width */
@media only screen and (max-width: 768px) {
    
    /* Landing Page Changes ------ */
    header {
        width: 90%;
    }

    /* Checklist Changes ----- */
    h2 {
        width: 80%;
    }

    main span {
        width: 80%;
    }

    .skill {
        flex-direction: column;
    }

    .image-content, .text-content {
        width: 100%;
    }

    .image-content {
        min-height: 100px;
    }

}

/* For mobile width */
@media only screen and (max-width: 376px) {
    
    html {
        max-width: 100vw; /* for some reason, I needed to put this in or all my content only filled halfway */
    }

    /* Landing Page Changes ------ */
    header {
        padding-top: 15%;    
    }

    header p {
        font-size: 1em;
    }

    .image-overlay {
        display: none;
    }
    
    .start-button {
        margin-top: 20%;
    }

    /* Main Page Changes ------- */
    
    .to-bottom {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    /* checklist changes */

    .skill {
        flex-direction: column-reverse;
    }

    .no-mobile {
        display: none;
    }

    .rice svg {
        width: 100%;
    }

    h4 { 
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }
    .image-content {
        margin-bottom: 5%;
    }

    .image-content img {
        position: relative;
        width: 80%;
    }

    .rice .image-3 {
        left: -20%;
        top: -180px;
    }

    .skill-checkbox, .skill-right .skill-checkbox {
        left: 0;
        bottom: 0;
    }

    .skill-checkbox::part(label) {
        font-size: 1.2em;
    }

    .checklist svg {
        width: 100%;
    }

    /* Recipe Changes */
    h2 {
        font-size: 4em;
    }

    main span {
        font-size: 1.2em;
    }

    .glider {
        height: 90vh; 
    }

    .recipe-info {
        padding-top: 40%;
    }

    ul {
        margin-bottom: 10%;
    }

    ul li {
        font-size: 1em;
    }
}